{
  "id": "/",
  "name": "PICKGO - 전국 피클볼 구장 찾기",
  "short_name": "PICKGO",
  "description": "PICKGO nationwide pickleball court finder and venue information",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#f7f9f6",
  "theme_color": "#19342b",
  "lang": "ko-KR",
  "dir": "ltr",
  "orientation": "any",
  "categories": [
    "sports",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "구장 찾기",
      "short_name": "구장",
      "url": "/?tab=courts",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "즐겨찾기",
      "short_name": "즐겨찾기",
      "url": "/?tab=favorites",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
